proto/types/receiptstatus.proto

// Copyright (c) 2018 IoTeX
// This is an alpha (internal) release and is not suitable for production. This source code is provided 'as is' and no
// warranties are given as to title or non-infringement, merchantability or fitness for purpose and, to the extent
// permitted by law, all liability for your use of the code is disclaimed. This source code is governed by Apache
// License 2.0 that can be found in the LICENSE file.

// To compile the proto, run:
//      protoc --go_out=plugins=grpc:$GOPATH/src *.proto
syntax = "proto3";
package iotextypes;
option go_package = "github.com/iotexproject/iotex-proto/golang/iotextypes";


// BELOW ARE DEFINITIONS FOR EVM ERROR CLASSIFICATION IN RECEIPT STATUS 
enum ReceiptStatus {
  Failure              = 0;
  Success              = 1;

  //1xx for EVM ErrorCode
  ErrUnknown                  		= 100;
  ErrOutOfGas                 		= 101;
  ErrCodeStoreOutOfGas        		= 102;
  ErrDepth                    		= 103;
  ErrContractAddressCollision 		= 104;
  ErrNoCompatibleInterpreter  		= 105;
  ErrExecutionReverted        		= 106;
  ErrMaxCodeSizeExceeded      		= 107;
  ErrWriteProtection          		= 108;

  //2xx for Staking ErrorCode
  ErrWriteAccount                   = 200;
  ErrWriteBucket                    = 201;
  ErrWriteCandidate                 = 202;
  ErrNotEnoughBalance               = 203;
  ErrUnauthorizedOperator           = 204;
  ErrInvalidBucketIndex             = 205;
  ErrInvalidBucketType              = 206;
  ErrInvalidBucketAmount            = 207;
  ErrReduceDurationBeforeMaturity   = 208;
  ErrUnstakeBeforeMaturity          = 209;
  ErrWithdrawBeforeUnstake          = 210;
  ErrWithdrawBeforeMaturity         = 211;
  ErrCandidateNotExist              = 212;
  ErrCandidateAlreadyExist          = 213;
  ErrCandidateConflict              = 214;
}
